1.	suma:    // Función: suma PARAMS:z,b | T1:desconocido T2:desconocido TR:desconocido LIT1:0 LIT2:0
2.	t0 = z + b  // Suma | T1:enter T2:enter TR:enter LIT1:0 LIT2:0
3.	r = t0  // Asignación | T1:enter T2:desconocido TR:enter LIT1:0 LIT2:0
4.	return r  // Retorno de función | T1:enter T2:desconocido TR:desconocido LIT1:0 LIT2:0
5.	   // Fin de función: suma | T1:desconocido T2:desconocido TR:desconocido LIT1:0 LIT2:0
6.	max:    // Función: max PARAMS:x,y | T1:desconocido T2:desconocido TR:desconocido LIT1:0 LIT2:0
7.	L0:    // Inicio IF | T1:desconocido T2:desconocido TR:desconocido LIT1:0 LIT2:0
8.	t1 = x > y  // Mayor que | T1:enter T2:enter TR:boolea LIT1:0 LIT2:0
9.	if_false t1, goto L1  // IF condición falsa | T1:boolea T2:desconocido TR:desconocido LIT1:0 LIT2:0
10.	return x  // Retorno de función | T1:enter T2:desconocido TR:desconocido LIT1:0 LIT2:0
11.	goto L2  // Fin IF | T1:desconocido T2:desconocido TR:desconocido LIT1:0 LIT2:0
12.	L1:    // Etiqueta ELSE (vacío) | T1:desconocido T2:desconocido TR:desconocido LIT1:0 LIT2:0
13.	L2:    // Fin IF completo | T1:desconocido T2:desconocido TR:desconocido LIT1:0 LIT2:0
14.	return y  // Retorno de función | T1:enter T2:desconocido TR:desconocido LIT1:0 LIT2:0
15.	   // Fin de función: max | T1:desconocido T2:desconocido TR:desconocido LIT1:0 LIT2:0
16.	esPositiu:    // Función: esPositiu PARAMS:f | T1:desconocido T2:desconocido TR:desconocido LIT1:0 LIT2:0
17.	L3:    // Inicio IF | T1:desconocido T2:desconocido TR:desconocido LIT1:0 LIT2:0
18.	t2 = f > 0  // Mayor que | T1:enter T2:enter TR:boolea LIT1:0 LIT2:1
19.	if_false t2, goto L4  // IF condición falsa | T1:boolea T2:desconocido TR:desconocido LIT1:0 LIT2:0
20.	return veritat  // Retorno de función | T1:boolea T2:desconocido TR:desconocido LIT1:1 LIT2:0
21.	goto L5  // Fin IF | T1:desconocido T2:desconocido TR:desconocido LIT1:0 LIT2:0
22.	L4:    // Etiqueta ELSE (vacío) | T1:desconocido T2:desconocido TR:desconocido LIT1:0 LIT2:0
23.	L5:    // Fin IF completo | T1:desconocido T2:desconocido TR:desconocido LIT1:0 LIT2:0
24.	return falsetat  // Retorno de función | T1:boolea T2:desconocido TR:desconocido LIT1:1 LIT2:0
25.	   // Fin de función: esPositiu | T1:desconocido T2:desconocido TR:desconocido LIT1:0 LIT2:0
26.	provaBucles:    // Función: provaBucles PARAMS: | T1:desconocido T2:desconocido TR:desconocido LIT1:0 LIT2:0
27.	i = 0  // Asignación | T1:enter T2:desconocido TR:enter LIT1:1 LIT2:0
28.	L6:    // Inicio WHILE | T1:desconocido T2:desconocido TR:desconocido LIT1:0 LIT2:0
29.	t3 = i < 5  // Menor que | T1:enter T2:enter TR:boolea LIT1:0 LIT2:1
30.	if_false t3, goto L7  // WHILE condición falsa | T1:boolea T2:desconocido TR:desconocido LIT1:0 LIT2:0
31.	t4 = i + 1  // Suma | T1:enter T2:enter TR:enter LIT1:0 LIT2:1
32.	i = t4  // Asignación | T1:enter T2:desconocido TR:enter LIT1:0 LIT2:0
33.	goto L6  // Volver al inicio WHILE | T1:desconocido T2:desconocido TR:desconocido LIT1:0 LIT2:0
34.	L7:    // Fin WHILE | T1:desconocido T2:desconocido TR:desconocido LIT1:0 LIT2:0
35.	j = 0  // Inicialización en for | T1:enter T2:desconocido TR:enter LIT1:1 LIT2:0
36.	L8:    // Inicio FOR | T1:desconocido T2:desconocido TR:desconocido LIT1:0 LIT2:0
37.	t5 = j < 3  // Menor que | T1:enter T2:enter TR:boolea LIT1:0 LIT2:1
38.	if_false t5, goto L9  // FOR condición falsa | T1:boolea T2:desconocido TR:desconocido LIT1:0 LIT2:0
39.	t6 = i + j  // Suma | T1:enter T2:enter TR:enter LIT1:0 LIT2:0
40.	i = t6  // Asignación | T1:enter T2:desconocido TR:enter LIT1:0 LIT2:0
41.	t7 = j + 1  // Incremento post en for | T1:enter T2:enter TR:enter LIT1:0 LIT2:1
42.	j = t7  // Asignación ++ | T1:desconocido T2:desconocido TR:desconocido LIT1:0 LIT2:0
43.	goto L8  // Volver al inicio FOR | T1:desconocido T2:desconocido TR:desconocido LIT1:0 LIT2:0
44.	L9:    // Fin FOR | T1:desconocido T2:desconocido TR:desconocido LIT1:0 LIT2:0
45.	   // Fin de función: provaBucles | T1:desconocido T2:desconocido TR:desconocido LIT1:0 LIT2:0
46.	provaOperacions:    // Función: provaOperacions PARAMS: | T1:desconocido T2:desconocido TR:desconocido LIT1:0 LIT2:0
47.	x = 10  // Asignación | T1:enter T2:desconocido TR:enter LIT1:1 LIT2:0
48.	y = 3  // Asignación | T1:enter T2:desconocido TR:enter LIT1:1 LIT2:0
49.	t8 = x + y  // Suma | T1:enter T2:enter TR:enter LIT1:0 LIT2:0
50.	x = t8  // Asignación | T1:enter T2:desconocido TR:enter LIT1:0 LIT2:0
51.	t9 = x - y  // Resta | T1:enter T2:enter TR:enter LIT1:0 LIT2:0
52.	x = t9  // Asignación | T1:enter T2:desconocido TR:enter LIT1:0 LIT2:0
53.	t10 = x * y  // Multiplicación | T1:enter T2:enter TR:enter LIT1:0 LIT2:0
54.	x = t10  // Asignación | T1:enter T2:desconocido TR:enter LIT1:0 LIT2:0
55.	t11 = x // y  // División Entera | T1:enter T2:enter TR:enter LIT1:0 LIT2:0
56.	x = t11  // Asignación | T1:enter T2:desconocido TR:enter LIT1:0 LIT2:0
57.	t12 = x / 2  // División | T1:enter T2:enter TR:enter LIT1:0 LIT2:1
58.	x = t12  // Asignación | T1:enter T2:desconocido TR:enter LIT1:0 LIT2:0
59.	t13 = x % 2  // Módulo | T1:enter T2:enter TR:enter LIT1:0 LIT2:1
60.	x = t13  // Asignación | T1:enter T2:desconocido TR:enter LIT1:0 LIT2:0
61.	return x  // Retorno de función | T1:enter T2:desconocido TR:desconocido LIT1:0 LIT2:0
62.	   // Fin de función: provaOperacions | T1:desconocido T2:desconocido TR:desconocido LIT1:0 LIT2:0
63.	provaBoolean:    // Función: provaBoolean PARAMS: | T1:desconocido T2:desconocido TR:desconocido LIT1:0 LIT2:0
64.	t14 = 10 > 5  // Mayor que | T1:enter T2:enter TR:boolea LIT1:1 LIT2:1
65.	t15 = 3 < 4  // Menor que | T1:enter T2:enter TR:boolea LIT1:1 LIT2:1
66.	t16 = t14 && t15  // AND lógico | T1:boolea T2:boolea TR:boolea LIT1:0 LIT2:0
67.	r = t16  // Asignación | T1:boolea T2:desconocido TR:boolea LIT1:0 LIT2:0
68.	t17 = r || falsetat  // OR lógico | T1:boolea T2:boolea TR:boolea LIT1:0 LIT2:1
69.	r = t17  // Asignación | T1:boolea T2:desconocido TR:boolea LIT1:0 LIT2:0
70.	t18 = ! r  // NOT lógico | T1:boolea T2:desconocido TR:boolea LIT1:0 LIT2:0
71.	r = t18  // Asignación | T1:boolea T2:desconocido TR:boolea LIT1:0 LIT2:0
72.	return r  // Retorno de función | T1:boolea T2:desconocido TR:desconocido LIT1:0 LIT2:0
73.	   // Fin de función: provaBoolean | T1:desconocido T2:desconocido TR:desconocido LIT1:0 LIT2:0
74.	provaIO:    // Función: provaIO PARAMS: | T1:desconocido T2:desconocido TR:desconocido LIT1:0 LIT2:0
75.	read x  // Leer entrada | T1:desconocido T2:desconocido TR:desconocido LIT1:0 LIT2:0
76.	print x  // Imprimir expresión | T1:enter T2:desconocido TR:desconocido LIT1:0 LIT2:0
77.	   // Fin de función: provaIO | T1:desconocido T2:desconocido TR:desconocido LIT1:0 LIT2:0
78.	provaCast:    // Función: provaCast PARAMS: | T1:desconocido T2:desconocido TR:desconocido LIT1:0 LIT2:0
79.	x = 5  // Asignación | T1:enter T2:desconocido TR:enter LIT1:1 LIT2:0
80.	t19 = caracter cast x  // Cast a caracter | T1:desconocido T2:desconocido TR:desconocido LIT1:0 LIT2:0
81.	d = t19  // Asignación | T1:caracter T2:desconocido TR:caracter LIT1:0 LIT2:0
82.	return d  // Retorno de función | T1:caracter T2:desconocido TR:desconocido LIT1:0 LIT2:0
83.	   // Fin de función: provaCast | T1:desconocido T2:desconocido TR:desconocido LIT1:0 LIT2:0
84.	main:    // Función: main | T1:desconocido T2:desconocido TR:desconocido LIT1:0 LIT2:0
85.	x = 3  // Inicialización | T1:enter T2:desconocido TR:enter LIT1:1 LIT2:0
86.	t20[0] = x  // Init tupla 0 | T1:enter T2:desconocido TR:desconocido LIT1:1 LIT2:0
87.	t20[1] = y  // Init tupla 1 | T1:enter T2:enter TR:tupla LIT1:1 LIT2:0
88.	t = t20  // Inicialización tupla | T1:tupla T2:desconocido TR:tupla LIT1:0 LIT2:0
89.	y = 4  // Asignación | T1:enter T2:desconocido TR:enter LIT1:1 LIT2:0
90.	param x  // Parámetro de función | T1:enter T2:desconocido TR:desconocido LIT1:0 LIT2:0
91.	param y  // Parámetro de función | T1:enter T2:desconocido TR:desconocido LIT1:0 LIT2:0
92.	t21 = call suma  // Llamada a función suma | T1:desconocido T2:desconocido TR:desconocido LIT1:0 LIT2:0
93.	z = t21  // Asignación | T1:enter T2:desconocido TR:enter LIT1:0 LIT2:0
94.	param z  // Parámetro de función | T1:enter T2:desconocido TR:desconocido LIT1:0 LIT2:0
95.	t22 = call esPositiu  // Llamada a función esPositiu | T1:desconocido T2:desconocido TR:desconocido LIT1:0 LIT2:0
96.	ok = t22  // Asignación | T1:boolea T2:desconocido TR:boolea LIT1:0 LIT2:0
97.	L10:    // Inicio IF | T1:desconocido T2:desconocido TR:desconocido LIT1:0 LIT2:0
98.	if_false ok, goto L11  // IF condición falsa | T1:boolea T2:desconocido TR:desconocido LIT1:0 LIT2:0
99.	print z  // Imprimir expresión | T1:enter T2:desconocido TR:desconocido LIT1:0 LIT2:0
100.	goto L12  // Fin IF | T1:desconocido T2:desconocido TR:desconocido LIT1:0 LIT2:0
101.	L11:    // Etiqueta ELSE | T1:desconocido T2:desconocido TR:desconocido LIT1:0 LIT2:0
102.	print x  // Imprimir expresión | T1:enter T2:desconocido TR:desconocido LIT1:0 LIT2:0
103.	L12:    // Fin IF completo | T1:desconocido T2:desconocido TR:desconocido LIT1:0 LIT2:0
104.	call provaBucles  // Llamada a función provaBucles | T1:desconocido T2:desconocido TR:desconocido LIT1:0 LIT2:0
105.	t23 = call provaOperacions  // Llamada a función provaOperacions | T1:desconocido T2:desconocido TR:desconocido LIT1:0 LIT2:0
106.	t24 = call provaBoolean  // Llamada a función provaBoolean | T1:desconocido T2:desconocido TR:desconocido LIT1:0 LIT2:0
107.	call provaIO  // Llamada a función provaIO | T1:desconocido T2:desconocido TR:desconocido LIT1:0 LIT2:0
108.	t25 = call provaCast  // Llamada a función provaCast | T1:desconocido T2:desconocido TR:desconocido LIT1:0 LIT2:0
109.	   // Fin de función: main | T1:desconocido T2:desconocido TR:desconocido LIT1:0 LIT2:0
